<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="80dp"
                    android:minHeight="40dp"

                    android:targetCellWidth="2"
                    android:targetCellHeight="1"

                    android:updatePeriodMillis="0"

                    android:initialLayout="@layout/rn_widget"

                    android:previewImage="@drawable/it_preview"
                    android:description="@string/widget_taplogit_description"

                    android:resizeMode="none"

                    android:configure="com.taplogit.widget.WidgetConfigurationActivity"
                    android:widgetFeatures="reconfigurable"

                    android:widgetCategory="home_screen">
</appwidget-provider>